@primary: #c85000;
@secondary: #f0f0f0;
@primary-opacity: fade(@primary, 10%);
@main-border-color: rgba(0,0,0,0.3);
@main-background-color: rgba(0,0,0,0.05);
@header-gradient: linear-gradient(#ff6600, #ffae00);
@error-alert: red;
@success-alert: green;